ProcessReporterWin/Layouts/SideBar.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="using:ProcessReporterWin.Helper"
             xmlns:views="using:ProcessReporterWin.Views"
             xmlns:tb="https://notifyicon.com/"
             xmlns:layouts="using:ProcessReporterWin.Layouts"
             x:Class="ProcessReporterWin.Layouts.SideBar"
             Title="SideBar">
    <VerticalStackLayout Spacing="10">
        <FlexLayout AlignItems="Center" AlignContent="Center">
            <Image Source="mix_space.png" WidthRequest="300" HeightRequest="200" />
        </FlexLayout>
        <CollectionView x:Name="RouteList" x:FieldModifier="public" SelectionMode="Single">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type helper:SideBarItem}">
                    <helper:SideBarItem Title="Reporter Settings" RouterType="{x:Type views:Reporter}" />
                    <helper:SideBarItem Title="Application Settings" RouterType="{x:Type views:Application}" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="helper:SideBarItem">
                    <Button Text="{Binding Title}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <tb:TaskbarIcon
            x:Name="NTaskbarIcon"
            x:DataType="layouts:SideBar"
            ToolTipText="ProcessReporter"
            LeftClickCommand="{Binding ShowWindowCommand}"
            NoLeftClickDelay="True">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowWindowCommand}" Text="显示主程序" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitAppCommand}" Text="退出" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
        <!-- <Button Text="Reporter Settings" Clicked="ToReporter" /> -->
        <!-- <Button Text="Replace Settings" /> -->
        <!-- <Button Text="Filter Settings" /> -->
        <!-- <Button Text="Application Settings" Clicked="ToApplication" /> -->
        <!-- <Button Text="About" /> -->
    </VerticalStackLayout>
</ContentPage>