ShiroProcessReporter/ShiroProcessReporter/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="ShiroProcessReporter.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShiroProcessReporter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:ShiroProcessReporter.Components"
    xmlns:layouts="using:ShiroProcessReporter.Layouts"
    mc:Ignorable="d"
    xmlns:winuiex="using:WinUIEx"
    Title="Process Reporter Settings">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="titleBar"
            Height="32"
            ColumnSpacing="16"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="16"
                Height="16"
                VerticalAlignment="Center"
                Source="../Assets/Hosts/Hosts.ico" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Grid.Column="2"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>
        <layouts:Navigation Grid.Row="1" />
        <components:TrayIconView />
    </Grid>
</winuiex:WindowEx>
