ShiroProcessReporter/ShiroProcessReporter/Layouts/Navigation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ShiroProcessReporter.Layouts.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShiroProcessReporter.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:ShiroProcessReporter.Converters"
    xmlns:helper="using:ShiroProcessReporter.Helper"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AppThemeToImageSourceConverter
            x:Key="ServerIconConverter"
            LightImage="ms-appx:///Resources/Images/cloud-server-black.svg"
            DarkImage="ms-appx:///Resources/Images/cloud-server-white.svg" />
        <converters:AppThemeToImageSourceConverter
            x:Key="ReplaceIconConverter"
            LightImage="ms-appx:///Resources/Images/replace-black.svg"
            DarkImage="ms-appx:///Resources/Images/replace-white.svg" />
        <converters:AppThemeToImageSourceConverter
            x:Key="FilterIconConverter"
            LightImage="ms-appx:///Resources/Images/filter-black.svg"
            DarkImage="ms-appx:///Resources/Images/filter-white.svg" />
        <converters:AppThemeToImageSourceConverter
            x:Key="LogsIconConverter"
            LightImage="ms-appx:///Resources/Images/bug-black.svg"
            DarkImage="ms-appx:///Resources/Images/bug-white.svg" />
    </Page.Resources>

    <NavigationView
        x:Name="NavView"
        Background="Transparent"
        IsSettingsVisible="False"
        IsBackEnabled="False"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        Loaded="NavigationView_Loaded"
        ItemInvoked="NavigationView_ItemInvoked">
        <NavigationView.PaneHeader>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="ms-appx:///Resources/Images/mix_space.png" Width="300" Height="200" />
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.Header>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Title, Mode=OneWay}" />
        </NavigationView.Header>
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="ShiroProcessReporter.Views.EndpointSettings" Content="Mix Space Endpoint">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind helper:GlobalState.Instance.Theme, Converter={StaticResource ServerIconConverter}, Mode=OneWay}">
                        <ImageIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </ImageIcon.RenderTransform>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="ShiroProcessReporter.Views.ReplaceRuleSettings" Content="Replace Rules">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind helper:GlobalState.Instance.Theme, Converter={StaticResource ReplaceIconConverter}, Mode=OneWay}" >
                        <ImageIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </ImageIcon.RenderTransform>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="ShiroProcessReporter.Views.FilterRuleSettings" Content="Filter Rules">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind helper:GlobalState.Instance.Theme, Converter={StaticResource FilterIconConverter}, Mode=OneWay}">
                        <ImageIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </ImageIcon.RenderTransform>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="ShiroProcessReporter.Views.LogViewer" Content="Logs">
                <NavigationViewItem.Icon>
                    <ImageIcon Source="{x:Bind helper:GlobalState.Instance.Theme, Converter={StaticResource LogsIconConverter}, Mode=OneWay}">
                        <ImageIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                        </ImageIcon.RenderTransform>
                    </ImageIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.Content>
            <Frame x:Name="RouterView" />
        </NavigationView.Content>
    </NavigationView>
</Page>
