ProcessReporterWin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="https://notifyicon.com/"
             x:Class="ProcessReporterWin.MainPage">

    <StackLayout>
        <tb:TaskbarIcon
            x:Name="ProcessReporter"
            LeftClickCommand="{Binding ShowWindowCommand}"
            NoLeftClickDelay="True"
            >
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowWindowCommand}" Text="显示主程序" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitAppCommand}" Text="退出" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="40">
            <ScrollView>
                <StackLayout HorizontalOptions="Center" Spacing="10">
                    <FlexLayout>
                        <Label Text="Endpoint" VerticalOptions="Center" FlexLayout.Basis="80" Margin="0,0,10,0" />
                        <Entry x:Name="endpointEntry" Placeholder="Endpoint URL" FlexLayout.Grow="1" Text="{Binding Endpoint, Mode=TwoWay}" />
                    </FlexLayout>
                    <FlexLayout>
                        <Label Text="API Key" VerticalOptions="Center" FlexLayout.Basis="80" Margin="0,0,10,0" />
                        <Entry x:Name="keyEntry" Placeholder="API Key" FlexLayout.Grow="1" Text="{Binding ApiKey, Mode=TwoWay}" />
                    </FlexLayout>
                    <!--<StackLayout Orientation="Horizontal">
                        <Button x:Name="saveButton" Clicked="saveButton_Clicked" Text="保存" HorizontalOptions="EndAndExpand" />
                    </StackLayout>-->
                    <Label Text="替换规则" />
                    <Label Text="暂无替换规则" TextColor="Gray" x:Name="ReplaceRuleEmptyTip" HorizontalOptions="Center" />
                    <CollectionView x:Name="ReplaceRuleList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="0,0,0,10" Spacing="10">
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding NotEditing}"
                                        Text="{Binding Key}" />
                                    <Entry
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Enter Key"
                                        IsVisible="{Binding Editing}"
                                        Text="{Binding Key, Mode=TwoWay}" />
                                    <Label
                                        VerticalOptions="Center"
                                        Text="→" 
                                        Padding="10" />
                                    <Label
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center"
                                        IsVisible="{Binding NotEditing}"
                                        Text="{Binding Value}" />
                                    <Entry
                                        HorizontalOptions="FillAndExpand" 
                                        Placeholder="Enter Value"
                                        IsVisible="{Binding Editing}"
                                        Text="{Binding Value, Mode=TwoWay}" />
                                    
                                    <Button 
                                        Text="编辑" 
                                        IsVisible="{Binding NotEditing}" 
                                        Command="{Binding Path=BindingContext.EditReplaceRuleCommand, Source={Reference ReplaceRuleList}}" 
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Text="保存" 
                                        IsVisible="{Binding Editing}" 
                                        Command="{Binding Path=BindingContext.SaveReplaceRuleCommand, Source={Reference ReplaceRuleList}}" 
                                        CommandParameter="{Binding .}"/>
                                    <Button 
                                        Text="删除" 
                                        TextColor="White" 
                                        BackgroundColor="Red" 
                                        Command="{Binding Path=BindingContext.DeleteReplaceRuleCommand, Source={Reference ReplaceRuleList}}" 
                                        CommandParameter="{Binding .}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Button Text="添加" CornerRadius="10" Clicked="AddReplaceRule" />
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>
